:py:mod:`mtbp3.health.clinical`
===============================

.. py:module:: mtbp3.health.clinical


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   mtbp3.health.clinical.summary_by_group




.. py:class:: summary_by_group(df)


   .. py:method:: generate_dataset(design=1)
      :staticmethod:

      Generate an example dataset for clinical health.

      :param type: The type of dataset to generate. Defaults to 1.
      :type type: int, optional

      :returns: The generated example dataset.
      :rtype: df (pandas.DataFrame)


   .. py:method:: count_by_group(columns)


   .. py:method:: count_to_cate(group_columns, target_column, bins, stats)



