mtbp3.health.ectd
=================

.. py:module:: mtbp3.health.ectd


Attributes
----------

.. autoapisummary::

   mtbp3.health.ectd.words


Classes
-------

.. autoapisummary::

   mtbp3.health.ectd.ctoc_by_fda


Module Contents
---------------

.. py:class:: ctoc_by_fda(ectd_version='3.2.2', ctoc_version='2.3.3')

   .. py:attribute:: ectd_version


   .. py:attribute:: ctoc_version


   .. py:attribute:: folder_name


   .. py:attribute:: ctoc


   .. py:method:: __load_list()


   .. py:method:: show_ctoc_tree(module=None, to_right=False)


   .. py:method:: color_output(out='', words=[], color='red')
      :staticmethod:



   .. py:method:: find_section_given_words(words, outfmt='simple', include='up', to_right=False, colored=None)


.. py:data:: words
   :value: ['rems', 'dsur']


