mtbp3.statlab
=============

.. py:module:: mtbp3.statlab


Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/mtbp3/statlab/kappa/index


Attributes
----------

.. autoapisummary::

   mtbp3.statlab.y1


Classes
-------

.. autoapisummary::

   mtbp3.statlab.KappaCalculator


Package Contents
----------------

.. py:class:: KappaCalculator(y)

   .. py:method:: __calculate_cohen_kappa(y1, y2)
      :staticmethod:



   .. py:method:: bootstrap_cohen_ci(n_iterations=1000, confidence_level=0.95, outfmt='string', out_digits=3)


.. py:data:: y1

